{
  "profiles": {
    "DiabloTblConverter": {
      "commandName": "Project",
      "commandLineArgs": "\"tbl\" \"E:\\Git\\Project-Diablo-2\\data\\local\\LNG\\ENG\\test.json\" \"E:\\Git\\Project-Diablo-2\\data\\local\\LNG\\ENG\\test.tbl\""
    }
  }
}